ammoTypes: {
  graphite: {
    type: ArtilleryBulletType
    hitEffect: [
      flakExplosion
      shockwaveSmaller
    ]
    height: 14
    width: 12
    hitSize: 16
    damage: 40
    splashDamage: 50
    splashDamageRadius: 36.675
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false

    frontColor: 7d89d8
    backColor: dae1ee
    trailColor: dae1ee
    hitColor: dae1ee
    despawnEffect: hitBulletColor
    lifeScaleRandMax: 1.08
    lifeScaleRandMin: 0.92
  }
  silicon: {
    type: ArtilleryBulletType
    hitEffect: [
      flakExplosion
      shockwaveSmaller
    ]
    height: 14
    width: 12
    hitSize: 16
    damage: 40
    splashDamage: 50
    splashDamageRadius: 32.675
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 3
    reloadMultiplier: 1.2
    homingPower: 0.08
    homingRange: 50

    frontColor: 707594
    backColor: 999ba0
    hitColor: 999ba0
    trailColor: 999ba0
    trailLength: 9
    trailWidth: 3.1
    despawnEffect: hitBulletColor
    lifeScaleRandMax: 1.08
    lifeScaleRandMin: 0.92
  }
  pyratite: {
    type: ArtilleryBulletType
    hitEffect: [
      flakExplosion
      shockwaveSmaller
    ]
    height: 15
    width: 13
    hitSize: 20
    damage: 40
    splashDamage: 50
    splashDamageRadius: 36.675
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 4
    status: burning
    statusDuration: 720
    makeFire: true

    frontColor: f8ad42
    backColor: f68021
    hitColor: f68021
    trailEffect: incendTrail
    despawnEffect: hitBulletColor
    lifeScaleRandMax: 1.08
    lifeScaleRandMin: 0.92
  }
  blast-compound: {
    type: ArtilleryBulletType
    hitEffect: [
      blastExplosion
      shockwaveSmaller
    ]
    height: 16
    width: 14
    hitSize: 24
    damage: 40
    splashDamage: 70
    splashDamageRadius: 60
    knockback: 0.8
    speed: 2
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 4
    status: blasted

    frontColor: eeab89
    backColor: e9665b
    hitColor: e9665b
    trailColor: e9665b
    hitEffect: blastExplosion
    despawnEffect: hitBulletColor
    lifeScaleRandMax: 1.08
    lifeScaleRandMin: 0.92
  }
  plastanium: {
    type: ArtilleryBulletType
    hitEffect: [
      plasticExplosion
      shockwaveSmaller
    ]
    height: 13
    width: 13
    hitSize: 20
    damage: 40
    splashDamage: 55
    splashDamageRadius: 38
    knockback: 1
    speed: 3.4
    lifetime: 80
    collidesTiles: false
    fragBullets: 15
    fragBullet: {
      height: 12
      width: 10
      damage: 14
      shrinkY: 1
      speed: 2.5
      lifetime: 15
      despawnEffect: none
      frontColor: fffac6
      backColor: d8d97f
      collidesAir: false
    }
    frontColor: fffac6
    backColor: d8d97f
    lifeScaleRandMax: 1.08
    lifeScaleRandMin: 0.92
  }
}
